<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page instagram</title>
    <link rel="stylesheet" href="public/css/index.css">
    <link rel="stylesheet" href="public/css/phone.css">
    <link rel="stylesheet" href="public/css/form.css">
    <link rel="stylesheet" href="public/css/footer.css">
</head>

<body>
    <main>
        <section>
            <div class="background-cellphone">
                <div class="front-cellphone">
                    <img src="public/img/celular-frente.png" alt="Tela do celular">
                </div>
            </div>
            <div class="form">
                <div class="login-format">
                    <div class="header-form">
                        <img src="public/img/instagram.png" alt="Imagem da logo da page">
                    </div>
                    <div class="main-form">
                        <div class="form-content">
                            <form action="">
                                <div class="input">
                                    <input type="text" placeholder="Telefone, nome de usuário ou email" required>
                                </div>
                                <div class="input">
                                    <input type="password" placeholder="Senha" required>
                                </div>
                                <div class="button">
                                    <button>Entrar</button>
                                </div>
                            </form>
                            <div class="or">
                                <div class="line"></div>
                                <p>OU</p>
                                <div class="line"></div>
                            </div>
                            <div class="facebook-login">
                                <button>
                                    <img class="facebook-icon" src="public/img/facebook-square-brands.svg"
                                        alt="imagem do facebook">
                                    <p>Entrar com o Facebook</p>
                                </button>
                            </div>
                            <a class="forgot-psw" href="">Esqueceu a senha?</a>
                        </div>
                    </div>
                </div>
                <div class="form-register">
                    <p>Não tem uma conta? <a href="">Cadastre-se</a></p>
                </div>
                <div class="form-app">
                    <p>Obtenha o aplicativo.</p>
                    <div class="download-app">
                        <a href=""><img src="public/img/apple-store.png" alt="Baixar na App Store"></a>
                        <a href=""><img src="public/img/google-play.png" alt="Baixar no Google Play"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-link">
                <a href="">Meta</a>
                <a href="">Sobre</a>
                <a href="">Blog</a>
                <a href="">Carreiras</a>
                <a href="">Ajuda</a>
                <a href="">API</a>
                <a href="">Privacidade</a>
                <a href="">Termos</a>
                <a href="">Principais contas</a>
                <a href="">Hashtags</a>
                <a href="">Localizações</a>
                <a href="">Instagram Lite</a>
            </div>
            <div class="footer-link space-botton">
                <a href="">Dança</a>
                <a href="">Comida e bebida</a>
                <a href="">Casa e jardim</a>
                <a href="">Música</a>
                <a href="">Artes visuais</a>
            </div>
            <div class="footer">
                <select>
                    <option value="">Afrikaans</option>
                    <option value="">Čeština</option>
                    <option value="">Dansk</option>
                    <option value="">Deutsch</option>
                    <option value="">Ελληνικά</option>
                    <option value="">English</option>
                    <option value="">English (UK)</option>
                    <option value="">Español (España)</option>
                    <option value="">Español</option>
                    <option value="">Suomi</option>
                    <option value="">Français</option>
                    <option value="">Bahasa Indonesia</option>
                    <option value="">Italiano</option>
                    <option value="">日本語</option>
                    <option value="">한국어</option>
                    <option value="">Bahasa Melayu</option>
                    <option value="">Norsk</option>
                    <option value="">Nederlands</option>
                    <option value="">Polski</option>
                    <option value="" selected>Português (Brasil)</option>
                    <option value="">Português (Portugal)</option>
                    <option value="">Русский</option>
                    <option value="">Svenska</option>
                    <option value="">ภาษาไทย</option>
                    <option value="">Filipino</option>
                    <option value="">Türkçe</option>
                    <option value="">中文(简体)</option>
                    <option value="">中文(台灣)</option>
                    <option value="">বাংলা</option>
                    <option value="">ગુજરાતી</option>
                    <option value="">हिन्दी</option>
                    <option value="">Hrvatski</option>
                    <option value="">Magyar</option>
                    <option value="">ಕನ್ನಡ</option>
                    <option value="">മലയാളം</option>
                    <option value="">मराठी</option>
                    <option value="">नेपाली</option>
                    <option value="">ਪੰਜਾਬੀ</option>
                    <option value="">සිංහල</option>
                    <option value="">Slovenčina</option>
                    <option value="">தமிழ்</option>
                    <option value="">తెలుగు</option>
                    <option value="">Tiếng Việt</option>
                    <option value="">中文(香港)</option>
                    <option value="">Български</option>
                    <option value="">Français (Canada)</option>
                    <option value="">Română</option>
                    <option value="">Српски</option>
                    <option value="">Українська</option>
                </select>
                <p>© 2022 Instagram from Meta</p>
            </div>
        </div>
    </footer>
</body>

</html>